{
  "name": "",
  "short_name": "",
  "description": "",
  "lang": "ru",
  "background_color": "#000",
  "theme_color": "#000",
  "dir": "ltr",
	"start_url": "/",
  "scope": "/",
	"display": "browser",
	"orientation": "any",
	"icons": [
		{
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
			"src": "favicons/favicon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
    },
    {
      "src": "favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "favicons/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
			"src": "favicons/favicon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
  ]
}
